programa {
  funcao inicio() {
    //Declaração das variantes

    real kminicial, kmfinal, combustivel, litrosabs

    //entrada de dados

    escreva ("quantos litros você abasteceu em seu carro?: ")
    leia (combustivel)

    escreva ("qual é o km inicial?: ")
    leia (kminicial)

    escreva ("qual foi o km final?: ")
    leia (kmfinal)

    //saída de dados
    
    combustivel= kmfinal/ combustivel

    escreva ("a media do veiculo foi ", combustivel , " litros. ")

    
    
    
  }
}
