programa {
  funcao inicio() {
    cadeia nome, setor
    caracter casado
    inteiro idade, dias
    real salario, resultado

    // escreva ("qual o seu nome ?: ")
    // leia (nome)
    
    // escreva ("trabalha em qual setor ?: ")
    // leia (setor)
    
    // escreva ("qual a sua idade ?: ")
    // leia (idade)
    
    // escreva ("quantos dias voce trabalhou ?: ")
    // leia (dias)
    
    escreva ("qual o seu salario ?: ")
    leia (salario)
    
    escreva ("voce é casado S/N ")
    leia (casado)

  
     resultado = (salario/30) * (resultado *20)
   

    se (casado =="s"){
      resultado = resultado *1.1
    }
    
  escreva ("seu nome é ", nome, " trabalha no setor ", setor, " sua idade é ", idade, " seu salario é ", resultado , "voce é casado", casado)




   

    


    
  }
}
