programa {
  funcao inicio() {
    //declaração de variaveis
    cadeia paisandu, vasco, corinthians, time, desconhecido

    //entrada de dados

    escreva ("digite um time de futebool: ")
    leia (time)

    //saida de dados
     se (time == "paisandu"){
        escreva ("sua cidede é Rio de Janeiro, Campeão dos Campeões! ")
     }
     
    senao se (time == "vasco") {
        escreva  ("sua cideda é Rio de Janeiro, Tetracampão Brasileiro! ")
    }

    senao se (time == "corinthians") {
        escreva("sua cidade é São Paulo, Campeão Mundial! ")
    }

    senao escreva ("Time desconhecido")
    
    
    


  
  }  
}
